<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>NGE Medley (live) - cc</title>
  <meta content='NGE Medley (live) - cc' property='title' />
  <meta content='NGE Medley (live) - cc' property='og:title' />


<meta property="og:description" content="This was the first piano post I shared on Twitter! The hype in this day and age was how Neon Genesis Evangelion was coming to Netflix (at least for a subset of the internet 🙂). That led me to revisit some of the theme songs from the franchise.
🎹ネトフリにエヴァ来たらしいのでOPとか弾いてみる/ Songs from the anime Neon Genesis Evangelion (live piano) #evangelion https://t.co/0D1wohnbiB
&mdash; Ryu (@poly2d) June 22, 2019  Excerpts  残酷な天使のテーゼ / Cruel Angel’s Thesis (TV Series OP) (Transition) [SPOILER WARNING] Ep 19 初号機が暴走する時のBGM / Unit-1 goes berserk Fly me to the moon (TV Series ED) Beautiful world (Rebuild 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cc.poly2d.xyz/posts/2019-06-22_nge/" />


<meta property="article:published_time" content="2019-06-22T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2019-06-22T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.59.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">:root {
  --main-color: #17255A;
  --secondary-color: #17255A;
  --logo-text-color: #fff;
  --body-text-color: #191D32;
  --heading-text-color: #262E59;
  --background-color: #eef;
}
</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="cc" />
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">cc</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">NGE Medley (live)</div>
  <p class="silver f6 mt1 mb4 post-meta">
    
      <time>
        
        <b>day -276</b> /
        22 Jun 2019
      </time>
    
    
    
    
  </p>
  <div class="lh-copy post-content">

<p>This was the first piano post I shared on Twitter!
The hype in this day and age was how <a href="https://www.reddit.com/r/evangelion/comments/a0qq4p/evangelion_series_coming_to_netflix/">Neon Genesis Evangelion was coming to Netflix</a> (at least for a subset of the internet 🙂).
That led me to revisit some of the theme songs from the franchise.</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">🎹ネトフリにエヴァ来たらしいのでOPとか弾いてみる/ Songs from the anime Neon Genesis Evangelion (live piano) <a href="https://twitter.com/hashtag/evangelion?src=hash&amp;ref_src=twsrc%5Etfw">#evangelion</a> <a href="https://t.co/0D1wohnbiB">https://t.co/0D1wohnbiB</a></p>&mdash; Ryu (@poly2d) <a href="https://twitter.com/poly2d/status/1142578818504261632?ref_src=twsrc%5Etfw">June 22, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h4 id="excerpts">Excerpts</h4>

<ul>
<li><a href="https://www.youtube.com/watch?v=t-QSmNReDyI">残酷な天使のテーゼ / Cruel Angel’s Thesis</a> (TV Series OP)</li>
<li>(Transition) <a href="https://www.youtube.com/watch?v=A89blUjT7z8">[SPOILER WARNING] Ep 19 初号機が暴走する時のBGM / Unit-1 goes berserk</a></li>
<li><a href="https://www.youtube.com/watch?v=eq5tXnflvKQ">Fly me to the moon</a> (TV Series ED)</li>
<li><a href="https://www.youtube.com/watch?v=jmKRgqWGrWc">Beautiful world</a> (Rebuild 1.0)</li>
<li>This is Love (unrelated Utada Hikaru song)</li>
<li><a href="https://www.youtube.com/watch?v=7SeiwBKuFNA">桜流し / Sakura Nagashi</a> (Rebuild 3.0)</li>
</ul>

<h4 id="notes">Notes</h4>

<p>The songs and key adjustments were picked out ahead of time (basically keep everything in C-minor), but I tried to not stick to a specific arrangement to create a bit of an improvisation experience.</p>

<p>My initial foray into NGE was probably &lsquo;in reverse&rsquo; compared to most fans.
Circa 2010 I was fascinated with <a href="http://www.utadahikaru.jp/index.html">Utada Hikaru</a>&rsquo;s music.
At some point I discovered <code>Beautiful World</code>, which led me to watching the <a href="https://en.wikipedia.org/wiki/Rebuild_of_Evangelion"><code>Rebuild</code></a> series.
That led me to the <a href="https://en.wikipedia.org/wiki/Neon_Genesis_Evangelion"><code>Original</code></a> TV series.</p>

<p>I didn&rsquo;t think too much about inclusion of the TV series OP/ED, but I tried a twist in the latter half by including <code>This is Love</code>.
The song is actually unrelated to NGE (other than it&rsquo;s also by Utada), but I felt it fits in well in terms of lyrics. I wanted to contrast the last three songs which all sing of <code>love</code>, but in <em>very</em> different lights.</p>

<ul>
<li>Beautiful World - natural, maternal (?)</li>
<li>This is Love - lustful, self-love</li>
<li>Sakura Nagashi - reminiscent, succumbing to fate</li>
</ul>

<p>Listening to the replay, I felt I should have played the melodies louder.
I didn&rsquo;t notice it as I played - maybe it was the placement of the phone.
Performance wise, there were <strong>many</strong> mis-touches but it felt great getting the first post under my belt.</p>

<p>Next time I try a NGE cover I&rsquo;d like to try one of the soundtracks, like <a href="https://www.youtube.com/watch?v=AXkDRzf74yY">Rei-Opus</a>.</p>

<h4 id="misc">Misc</h4>

<p>The keyboard has a key shift feature which I was playing around with.
And of course, I forgot to re-set it before starting the broadcast.
So the pitch is shifted up +1 full step.
However, I think that lands in the original key for <code>Beautiful World</code> so maybe it&rsquo;s not so bad? 🤷‍♂️</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  
  <a href="https://cc.poly2d.xyz/posts/2019-08-31_senbon/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  <a href="https://cc.poly2d.xyz" class="link gray dim">Home</a><br>
  
</footer>

  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>