<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>虹の列車 / Niji no Ressha - cc</title>
  <meta content='虹の列車 / Niji no Ressha - cc' property='title' />
  <meta content='虹の列車 / Niji no Ressha - cc' property='og:title' />


<meta property="og:description" content="https://youtu.be/qpgKnphVYQo
Based on the Animenz arrangement: Video, Sheets.
I love the lyrics of these 0048 songs! This one in particular is high energy and catchy, and I also kinda like its use of the &ldquo;canon progression&rdquo;.
This is one of the more difficult Animenz pieces I&rsquo;ve learned to date, and also one of the most fun to play! As usual, there is a story, and I&rsquo;ve added a custom intro that marks a personal turning point, a new beginning, a departure&hellip; and then dove right in:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cc.poly2d.xyz/posts/2020-06-29_akb0048/" />


<meta property="article:published_time" content="2020-06-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-06-29T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.59.1" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style type="text/css">:root {
  --main-color: #464A5A;
  --secondary-color: #464A5A;
  --logo-text-color: #fff;
  --body-text-color: #191D32;
  --heading-text-color: #383838;
  --background-color: #DEF5EF;
}
</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon"

  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="cc" />

</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">cc</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">虹の列車 / Niji no Ressha</div>
  <p class="silver f6 mt1 mb4 post-meta">
    
      <time>
        
        
        <b>29 Jun 2020</b>
      </time>
    
     | 
    
    
    tags: [ <a href='/tags/piano' class="link silver">piano</a> <a href='/tags/youtube' class="link silver">youtube</a>  ]
    
  </p>
  <div class="lh-copy post-content">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qpgKnphVYQo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p><strong><a href="https://youtu.be/qpgKnphVYQo">https://youtu.be/qpgKnphVYQo</a></strong></p>

<p><em>Based on the Animenz arrangement: <a href="https://youtu.be/ZFXbGYsZmMA">Video</a>, <a href="https://sheet.host/sheet/rCEOnB">Sheets</a></em>.</p>

<p>I love the <a href="http://stage48.net/studio48/nijinoressha.html">lyrics</a> of these 0048 songs! This one in particular is high energy and catchy, and I also kinda like its use of the &ldquo;canon progression&rdquo;.</p>

<p>This is one of the more difficult Animenz pieces I&rsquo;ve learned to date, and also one of the most fun to play! As usual, there is a story, and I&rsquo;ve added a custom intro that marks a personal <em>turning</em> point, a new beginning, a departure&hellip; and then dove right in:</p>

<ul>
<li><p>Measure 7-10 looks tame but is actually one of the most difficult segments of the piece with the &ldquo;three-hand technique&rdquo;, and took some practice getting it right.</p></li>

<li><p>Measure 18 takes a big jump down to the lower registers to really build up into the chorus. My favorite part!</p></li>

<li><p>M23-25 was really difficult, having to bounce back and forth between the melody notes and a complementary note. Animenz refers to this as &ldquo;double voice jumps&rdquo;. I had to leave out some chord notes to play it at the tempo of the song.</p></li>

<li><p>My left hand was <em>not ready</em> for M27-28 😂. I simplified this into something a bit more manageable.</p></li>

<li><p>M29-30 combines fast arpeggios with left hand melody playing. The tempo did not make this easy, and I struggled with the volume here as the right ended up overpowering the left.</p></li>

<li><p>Finally, M41-end is just so marvelously crafted by Animenz and an amazing way to close it out. Left hand melody playing is not new, but becomes a lot harder when your right hand has to sprint up and down like that!</p></li>
</ul>
</div>
  
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://cc.poly2d.xyz/posts/2020-05-31_hedgehog/">prev post</a>
  <a href="https://cc.poly2d.xyz/posts/2020-07-27_euterpe/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  <a href="/" class="link gray dim">Home</a><br>
  
</footer>

  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>