<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>A New Leaf - cc</title>
  <meta content='A New Leaf - cc' property='title' />
  <meta content='A New Leaf - cc' property='og:title' />


<meta property="og:description" content="Being polite is good, but being active is as important. If you don&rsquo;t say anything, the things you want won&rsquo;t appear right before you.
&ndash; a wise friend
 Those were the words of my wise friend, who wrote to me years ago. You may remember that I shared them with you too. To this day, I still find myself scared to embrace those words. But there are also times when painfully I realize what he meant." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cc.poly2d.xyz/posts/2020-04-09_a_new_leaf/" />


<meta property="article:published_time" content="2020-04-09T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-04-09T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.59.1" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style type="text/css">:root {
  --main-color: #464A5A;
  --secondary-color: #464A5A;
  --logo-text-color: #fff;
  --body-text-color: #191D32;
  --heading-text-color: #383838;
  --background-color: #DEF5EF;
}
</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon"

  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="cc" />

</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">cc</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">A New Leaf</div>
  <p class="silver f6 mt1 mb4 post-meta">
    
      <time>
        
        <b>day 16</b> /
        09 Apr 2020
      </time>
    
     | 
    
    
    tags: [ <a href='/tags/muse' class="link silver">muse</a> <a href='/tags/rant' class="link silver">rant</a>  ]
    
  </p>
  <div class="lh-copy post-content"><blockquote>
<p>Being polite is good, but being active is as important.
If you don&rsquo;t say anything, the things you want won&rsquo;t appear right before you.</p>

<p>&ndash; a wise friend</p>
</blockquote>

<p>Those were the words of my <em>wise friend</em>, who wrote to me years ago. You may remember that I shared them with you too.
To this day, I still find myself scared to embrace those words. But there are also times when painfully I realize what he meant.
Especially in the past several months.</p>

<p>While the thought of reaching back to him and the group was always somewhere in my mind since I left them, in light of everything that happened with you I felt that maybe the current me can actually do it. I want to apologize for all of my mistakes, and start moving forward again.</p>

<p>But can I really do this? After all, <em>I struggled so much to do this with you (and I still do).</em></p>

<p>I somehow put together the words &ldquo;I would like to talk to you again sometime.&rdquo;</p>

<p>They were willing to listen.</p>

<p>I told them everything I couldn&rsquo;t tell almost three years ago.
That all it was back then was that I didn&rsquo;t understand <em>why</em> I was feeling angry, neglected, disrespected, scared.
That it all really came down to was my jealousy on what I used to think they had (that I didn&rsquo;t have), and the fear of rejection if I were to have expressed it.
That cutting them out of my life was the best that the former me could do to take care of myself.
I couldn&rsquo;t believe it when they expressed happiness about me sharing these things with them.</p>

<p>Time and space gave all of us new perspective - it was great to hear a bit of what they learned about themselves and others as well.
I guess we all have our invisible issues to deal with.
In the near future, I hope to reconnect with them more.</p>

<p><br/></p>

<blockquote>
<p>This is the courage that you gave me</p>
</blockquote>

<p>Maybe it wasn&rsquo;t directly so, but I wouldn&rsquo;t be back in this state without the interactions I had with you. You helped me build it. Thank you. I continue my best to keep improving.</p>
</div>
  <br/>
<hr class="dn db-l ml0-l gray w3">
<br/>
<div id="remark42">
Comments
</div>

<script>
  var remark_config = {
    host: "https://ccc.poly2d.xyz",
    site_id: 'cc',
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' +c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>

</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://cc.poly2d.xyz/posts/2020-04-08_read_the_air/">prev post</a>
  <a href="https://cc.poly2d.xyz/posts/2020-04-10_prelude/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  <a href="/" class="link gray dim">Home</a><br>
  
</footer>

  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>