<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>打上花火 / Uchiage Hanabi - cc</title>
  <meta content='打上花火 / Uchiage Hanabi - cc' property='title' />
  <meta content='打上花火 / Uchiage Hanabi - cc' property='og:title' />


<meta property="og:description" content="https://youtu.be/6YeJs7StCPM
This was my second full arrangement cover! I haven&rsquo;t turned it into sheets yet. Whether or not I end up doing that, piecing this together was a learning experience.
Before I get to anything else - yes the video is SHAKY AF. It&rsquo;s really too bad. Watch it on a small screen - it&rsquo;s not as noticeable 😂
Ever since I watched the original MV this song was on the bucket list." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cc.poly2d.xyz/posts/2020-08-31_daoko/" />


<meta property="article:published_time" content="2020-08-31T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-08-31T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.59.1" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style type="text/css">:root {
  --main-color: #464A5A;
  --secondary-color: #464A5A;
  --logo-text-color: #fff;
  --body-text-color: #191D32;
  --heading-text-color: #383838;
  --background-color: #DEF5EF;
}
</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon"

  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="cc" />

</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">cc</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">打上花火 / Uchiage Hanabi</div>
  <p class="silver f6 mt1 mb4 post-meta">
    
      <time>
        
        
        <b>31 Aug 2020</b>
      </time>
    
     | 
    
    
    tags: [ <a href='/tags/piano' class="link silver">piano</a> <a href='/tags/youtube' class="link silver">youtube</a>  ]
    
  </p>
  <div class="lh-copy post-content">
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6YeJs7StCPM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p><strong><a href="https://youtu.be/6YeJs7StCPM">https://youtu.be/6YeJs7StCPM</a></strong></p>

<p>This was my second full arrangement cover! I haven&rsquo;t turned it into sheets yet. Whether or not I end up doing that, piecing this together was a learning experience.</p>

<p>Before I get to anything else - yes the video is SHAKY AF. It&rsquo;s really too bad. Watch it on a small screen - it&rsquo;s not as noticeable 😂</p>

<p>Ever since I watched the <a href="https://www.youtube.com/watch?v=-tKVN2mAKRI">original MV</a> this song was on the bucket list. I haven&rsquo;t watched the movie but the way the MV is put together and the animation style just do it for me. I love you, Studio SHAFT.</p>

<p>In hindsight, the arrangement tries to do too much. I could have considered sticking closer to the original, or at least to something I can actually play because there&rsquo;s way too many mistakes.</p>

<p>This was the best take in the time I set aside, however. I&rsquo;ve been putting an emphasis on output (as some say, deadlines are the only thing that move people), but is it even worth it if the quality drops?</p>

<p>Anyways, I&rsquo;ll try to rebalance output and quality accordingly, but at least for August, I made a deal w/ myself that I will do it by the end of the month, so this is what it is.</p>

<p>(Like turning in an incomplete assignment - better than getting no points. Learn from the L and move on to not slow down the next task. Been there done that 😅)</p>

<p>Alternatively, it&rsquo;d be interesting to revisit the song again someday!</p>

<p>Composition highlights:</p>

<ul>
<li><p>Lyrics were again the <em>main driver</em>.</p></li>

<li><p>This song borrows &ldquo;three-hand technique&rdquo; (3HT) patterns from the Animenz transcription of <a href="/posts/2020-06-29_akb0048">虹の列車 / Niji no Ressha</a> on two occasions. Why that song? A nod to the &ldquo;train&rdquo; imagery.</p>

<ul>
<li><p>The first verse at 0:22-0:41 is a 3HT with the melody supported by both hands, while each one also maintains it&rsquo;s own accompaniment. This is inspired by to Niji no Ressha measures 7-10.</p></li>

<li><p>Towards the end from 4:20-4:30 is a 3HT with left-based melody with scales on the right hand. This draws from the awesome ending of Niji no Ressha measures 41-end. I really struggled to balance the volume (the right overpowered again).</p></li>
</ul></li>

<li><p>Aside from the segment mentioned above, the first verse doesn&rsquo;t deviate too much from to the original. Grateful to the karaoke versions on Youtube.</p></li>

<li><p>The second verse mixes things up a bit. 1:30-2:05 incorporate a mix of playfulness (deviations, off-beats) and tension (dissonance) to illustrate &ldquo;waves&rdquo; (as in ocean waves - it&rsquo;s predictable and it&rsquo;s unpredictable, you&rsquo;ve got to time it).</p></li>

<li><p>The descent + the arpeggio at 2:07-2:16 is inspired by <a href="https://youtu.be/t-wPaLrL2yA">まふまふ&rsquo;s cover</a>.</p></li>

<li><p>Fireworks have different types. The ones that pop nicely, the ones that fizz after a delay. The chrysanthemums, the comets, the falling leaves. The second chorus + bridge (2:18-3:01) attempts to paint these illuminations in the night sky.</p></li>

<li><p>A big glissando at 3:50 to mark the beginning of the finale, <em>that one</em> firework.</p></li>

<li><p>Two &ldquo;easter eggs&rdquo; references with the same &ldquo;colors&rdquo; as this song</p>

<ul>
<li><p>3:20-3:50 is <a href="https://www.youtube.com/watch?v=L6u-igSU43Y">夏祭り/Natsumatsuri</a>. Everyone&rsquo;s go-to Taiko-no-Tatsujin song, classic nostalgic summer pop, and an homage to my piano teacher from long time ago - I vaguely remember her saying that was the first song she remembers wanting to cover. Um, sorry for being a bad student back then.</p></li>

<li><p>4:44 is <a href="https://www.youtube.com/watch?v=9qhJ1vhTH7A">君がくれた夏</a> by 家入レオ. Need I say more?</p></li>
</ul></li>
</ul>
</div>
  
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://cc.poly2d.xyz/posts/2020-07-27_euterpe/">prev post</a>
  <a href="https://cc.poly2d.xyz/posts/2020-10-07_cynthia/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  <a href="/" class="link gray dim">Home</a><br>
  
</footer>

  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>