<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>on emotional connection, part 2 - cc</title>
  <meta content='on emotional connection, part 2 - cc' property='title' />
  <meta content='on emotional connection, part 2 - cc' property='og:title' />


<meta property="og:description" content="Continuing the ludicrous exploration which set off my previous post, I&rsquo;d like to revisit the term attached. The definition is reproduced below:
 attached | 2 : emotionally connected : having strong feelings of affection or connection
 There&rsquo;s an implication of a connection with emotion as the basis. What exactly does this mean? Maybe different things depending on the context and the individuals involved?
Before moving forwards, I&rsquo;ll also reproduce below a previous snippet of my take on emotion and it&rsquo;s relation to attraction:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cc.poly2d.xyz/posts/2020-04-17_on_emotional_connection_part_2/" />


<meta property="article:published_time" content="2020-04-17T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-04-17T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.59.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">:root {
  --main-color: #17255A;
  --secondary-color: #17255A;
  --logo-text-color: #fff;
  --body-text-color: #191D32;
  --heading-text-color: #262E59;
  --background-color: #eef;
}
</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="cc" />
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">cc</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">on emotional connection, part 2</div>
  <p class="silver f6 mt1 mb4 post-meta">
    
      <time>
        
        <b>day 24</b> /
        17 Apr 2020
      </time>
    
    
    
    
  </p>
  <div class="lh-copy post-content"><p>Continuing the ludicrous exploration which set off my previous post, I&rsquo;d like to revisit the term <em>attached</em>. The definition is reproduced below:</p>

<blockquote>
<p><a href="https://www.merriam-webster.com/dictionary/attached">attached</a> | 2 : <strong>emotionally connected</strong> : having strong feelings of affection or connection</p>
</blockquote>

<p>There&rsquo;s an implication of a <em>connection</em> with <em>emotion</em> as the basis. What exactly does this mean? Maybe different things depending on the context and the individuals involved?</p>

<p>Before moving forwards, I&rsquo;ll also reproduce below a previous snippet of my take on <em>emotion</em> and it&rsquo;s relation to <em>attraction</em>:</p>

<blockquote>
<p>I&rsquo;m not sure what I was looking for with <em>emotion</em> - I feel 1a seems to lean towards negative reactions, but I think emotions could encompass positive reactions too (e.g extreme joy). Reactions are caused by external forces, so I tend to agree with 1a suggesting that there is a target that the feeling is projected onto. I might be overgeneralizing or mixing up cause-and-effect here, but I think it&rsquo;s fair to say positive emotions have an attractive targets associated with them. On the contrary, the negative emotions could be hand-in-hand with unattractive targets.</p>
</blockquote>

<p><br/></p>

<p><a href="https://www.merriam-webster.com/dictionary/connect">Connected</a> means <a href="https://www.merriam-webster.com/dictionary/rapport">rapport</a> was established with <em>emotions</em> as the basis.</p>

<p>What is it about the <em>emotions</em> that helped build a &ldquo;relationship characterized by agreement, mutual understanding, or empathy that makes communication possible or easy&rdquo;?</p>

<p>If we follow the aforementioned personal concept of emotions being hand-in-hand with attraction, maybe it could mean:</p>

<ul>
<li>Having a common experience of similar emotions in <em>separate</em> pasts. In this case, the targets could have been different but similar.</li>
<li>Having a common experience of similar emotions in <em>shared</em> pasts. In this case, the targets could have been identical.</li>
</ul>

<p>Emotions are one&rsquo;s reactions to the external circumstances or activities that shape their world. Having similar upbringings under strict parents, suffering together in the same classrooms, or experiencing a wonderful concert together, might be examples of this.</p>

<p>Under this path of thought though, it seems like emotional connection could be simply a result of shared history in which both individuals experienced similar emotions; there&rsquo;s parity between the individuals&rsquo; objective <em>and</em> subjective truths (the past).</p>

<p>Even if we disregard my personal concept and remove the idea of attraction from all this, I think it still makes sense. The basis could be that the individuals share the tendencies / ability to feel the same type of emotions in the world that we live in.</p>

<p>What I mean by <em>the world</em> is the <em>physical / objective reality</em>. There&rsquo;s also the <em>subjective realities</em> within us that we form by accumulating over time perceptions and interpretations of the physical reality. I guess our emotions are not reactions to what occurs to us in the objective world, but rather reactions to our subjective world, our <em>interpretations</em> of the objective reality. Perhaps emotional connected-ness is simply a measure of how similar two individuals&rsquo; &ldquo;lenses&rdquo; are at a given point in life.</p>

<p><br/></p>

<p>I think that somewhat does it for the connectedness. Where does the affection come from though? An emotional connection without affection seems a bit cold? I associate emotional connectedness with love. So how does mutual understanding and rapport lead to affection: <em>a feeling of liking and caring for someone?</em></p>

<p>Perhaps it occurs in the case in which the target of the individual A&rsquo;s emotion is individual B? This <em>attraction</em> could be uni- or bi- directional. How does attraction lead to affection? That&rsquo;s something I&rsquo;ll try to explore next.</p>
</div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://cc.poly2d.xyz/posts/2020-04-13_on_emotional_connection_part_1/">prev post</a>
  
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  <a href="https://cc.poly2d.xyz" class="link gray dim">Home</a><br>
  
</footer>

  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>