<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>on emotional connection, part 1 - cc</title>
  <meta content='on emotional connection, part 1 - cc' property='title' />
  <meta content='on emotional connection, part 1 - cc' property='og:title' />


<meta property="og:description" content="I&rsquo;m not quite sure where to start for what I said in the previous post, but I figure I at the end of the day I want to understand what love is, so why not use the MW definitons of love as an entry point? Not like I&rsquo;m going to understand in one day, but a north star would be helpful because I&rsquo;m sure I&rsquo;ll get lost along the way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cc.poly2d.xyz/posts/2020-04-13_on_emotional_connection_part_1/" />


<meta property="article:published_time" content="2020-04-13T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-04-13T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.59.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/151ca3-8b90ff-b4b7ff-dedfff-f7f7fc*/
:root {
  --main-color: #17255A; 
  --secondary-color: #17255A;
  --logo-text-color: #fff;
  --body-text-color: #191D32;
  --heading-text-color: #262E59;
  --background-color: #eef;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="cc" />
</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">cc</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">on emotional connection, part 1</div>
  <p class="silver f6 mt1 mb4 post-meta">
    
      <time>
        
        <b>day 20</b> /
        13 Apr 2020
      </time>
    
    
    
    
  </p>
  <div class="lh-copy post-content"><p>I&rsquo;m not quite sure where to start for what I said in the previous post, but I figure I at the end of the day I want to understand what love is, so why not use the MW definitons of <a href="https://www.merriam-webster.com/dictionary/love">love</a> as an entry point? Not like I&rsquo;m going to understand in one day, but a north star would be helpful because I&rsquo;m sure I&rsquo;ll get lost along the way.</p>

<p>A common denominator that I see across the several is the concepts of attraction, affection, and connection. For this post I&rsquo;ll see if I can make sense of those terms and a few related ones, solely based on MW. Fingers crossed for not too many circular definitions.</p>

<p><br/></p>

<p><a href="https://www.merriam-webster.com/dictionary/affection">Affection</a> feels like the easiest to grasp.</p>

<blockquote>
<p><a href="https://www.merriam-webster.com/dictionary/affection">affection</a> | 1 : a feeling of liking and caring for someone or something : tender attachment : fondness</p>
</blockquote>

<p>I think I know what that feels like? I wasn&rsquo;t really sure how to describe <em>attachment</em> though.</p>

<blockquote>
<p><a href="https://www.merriam-webster.com/dictionary/attached">attached</a> | 2 : <strong>emotionally connected</strong> : having strong feelings of affection or connection</p>
</blockquote>

<p>WOW, there&rsquo;s the e-word AND the c-word. I&rsquo;ll save them for later, but see where I&rsquo;m going with this?</p>

<p>A bit of an aside - I think it&rsquo;s noteworthy that these show up in the MW definition of <a href="https://www.merriam-webster.com/dictionary/friend">friend</a>.</p>

<blockquote>
<p><a href="https://www.merriam-webster.com/dictionary/friend">friend</a> | 1a : one <strong>attached</strong> to another by <strong>affection</strong> or esteem</p>
</blockquote>

<p><br/></p>

<p>Up next is <a href="https://www.merriam-webster.com/dictionary/attraction">attraction</a>.</p>

<blockquote>
<p><a href="https://www.merriam-webster.com/dictionary/attraction">attraction</a> | 1a : the act, process, or power of attracting</p>

<p><a href="https://www.merriam-webster.com/dictionary/attract">attract</a> | b : to draw by appeal to natural or excited interest, emotion, or aesthetic sense</p>
</blockquote>

<p>And just to hone in on specific words within the definition:</p>

<blockquote>
<p><a href="https://www.merriam-webster.com/dictionary/interest">interest</a> | 1a : a feeling that accompanies or causes special attention to something or someone</p>

<p><a href="https://www.merriam-webster.com/dictionary/emotion">emotion</a> | 1a : a conscious mental reaction (such as anger or fear) subjectively experienced as strong feeling usually directed toward a specific object and typically accompanied by physiological and behavioral changes in the body</p>

<p>b : a state of feeling</p>
</blockquote>

<p>It seems clear that <em>interest</em> is a feelings that have a specific target. For the individual experiencing those feelings, the target could be described as <em>attractive</em>, or having properties that the individual finds attractive. Then I guess the term <em>attraction</em> describes this (for now, unidirectional) process.</p>

<p>I&rsquo;m not sure what I was looking for with <em>emotion</em> - I feel 1a seems to lean towards negative reactions, but I think emotions could encompass positive reactions too (e.g extreme joy). Reactions are caused by external forces, so I tend to agree with 1a suggesting that there is a target that the feeling is projected onto. I might be overgeneralizing or mixing up cause-and-effect here, but I think it&rsquo;s fair to say positive emotions have an attractive targets associated with them. On the contrary, the negative emotions could be hand-in-hand with unattractive targets.</p>

<p><br/></p>

<p>I feel the most abstract is <a href="https://www.merriam-webster.com/dictionary/connection">connection</a>. I picked out the one that feels the most applicable (with strikethrough applied on what I felt was irrelevant for this soliloquy).</p>

<blockquote>
<p><a href="https://www.merriam-webster.com/dictionary/connection">connection</a> | 3 : a person connected with another especially by <del>marriage, kinship, or</del> common interest</p>

<p><a href="https://www.merriam-webster.com/dictionary/connect">connect</a> | 4 : to have or establish a rapport</p>

<p><a href="https://www.merriam-webster.com/dictionary/rapport">rapport</a> | : a friendly, harmonious relationship especially : a relationship characterized by agreement, mutual understanding, or empathy that makes communication possible or easy</p>
</blockquote>

<p><em>(* I don&rsquo;t feel like going down what is likely a rabbit hole of <a href="https://www.merriam-webster.com/dictionary/social">social</a> <a href="https://www.merriam-webster.com/dictionary/connected">connected</a>-ness, so I&rsquo;ll leave that out for now.)</em></p>

<p>I guess common <em>interest</em> means these individuals experience <em>attraction</em> towards a common target (this could be, for example, specific genres of music). <em>Rapport</em> is described by common understanding and empathy. For a connection based on common interest, I&rsquo;m inclined to say that&rsquo;s facilitated by the shared experience in being subject to attraction to the common target (the shared interest).</p>

<p>I used interest on my first pass since it&rsquo;s in the definition, but I figure the <em>basis</em> for the connection could be anything as long as it helps establish rapport - such as shared experiences or distastes.</p>

<p>It&rsquo;s getting long, so I&rsquo;ll stop here for now and continue in the following post.</p>
</div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://cc.poly2d.xyz/posts/2020-04-10_prelude/">prev post</a>
  <a href="https://cc.poly2d.xyz/posts/2020-04-17_on_emotional_connection_part_2/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>