<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>変わらないもの - cc</title>
  <meta content='変わらないもの - cc' property='title' />
  <meta content='変わらないもの - cc' property='og:title' />


<meta property="og:description" content="Notes Video: https://youtu.be/_xTmQi57xmk
Sheets: https://gakufu.poly2d.xyz/kawaranaimono.pdf
Writing this retroactively. The cover was posted on Mar 13. Sheets were completed in May afterwards.
My first piano arrangement, and a special song for a special occasion. This initial intent was to present sheets to accompany the video in March. But I ended up abandoning it - the more I tried to work on it, the more I found the idea &ldquo;limiting&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cc.poly2d.xyz/posts/2020-03-13_kawaranai_mono/" />


<meta property="article:published_time" content="2020-03-13T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-03-13T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.59.1" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style type="text/css">:root {
  --main-color: #464A5A;
  --secondary-color: #464A5A;
  --logo-text-color: #fff;
  --body-text-color: #191D32;
  --heading-text-color: #383838;
  --background-color: #DEF5EF;
}
</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon"

  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="cc" />

</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">cc</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">変わらないもの</div>
  <p class="silver f6 mt1 mb4 post-meta">
    
      <time>
        
        <b>day -11</b> /
        13 Mar 2020
      </time>
    
     | 
    
    
    tags: [ <a href='/tags/piano' class="link silver">piano</a> <a href='/tags/youtube' class="link silver">youtube</a>  ]
    
  </p>
  <div class="lh-copy post-content">


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_xTmQi57xmk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h4 id="notes">Notes</h4>

<p><strong>Video</strong>: <a href="https://youtu.be/_xTmQi57xmk">https://youtu.be/_xTmQi57xmk</a></p>

<p><strong>Sheets</strong>: <a href="https://gakufu.poly2d.xyz/kawaranaimono.pdf">https://gakufu.poly2d.xyz/kawaranaimono.pdf</a></p>

<p><em>Writing this retroactively. The cover was posted on Mar 13. Sheets were completed in May afterwards.</em></p>

<p>My first piano arrangement, and a special song for a special occasion. This initial intent was to present sheets to accompany the video in March. But I ended up abandoning it - the more I tried to work on it, the more I found the idea &ldquo;limiting&rdquo;. Some parts of the arrangement were obviously thought out more than others, but at the end of the day I wanted this to &ldquo;flow out&rdquo; freely.</p>

<p>The sheets were put together retroactively based on what I played in the video; I took the liberty of touching up on a few notes and segments. While is not too difficult, the performance for me was about <code>storytelling</code> and injecting myself and my emotions into the piece.</p>

<p>In terms of techniques, the arrangement features several left-right crossovers (Measures 68-75, 114-121) and prominent left-hand melodies / countermelodies (122-137, 138-143, 159-164) which may require some time to get used to.</p>

<p>The highlight of this piece is the section starting at measure 102, featuring <code>かたわれ時</code> (Kataware Doki), a song from <em>君の名は</em> that is unrelated to <em>時をかける少女</em>. But as you put it nicely, they have the really similar <code>colors</code>. The かたわれ時 segment builds the stage for the mashup section starting at 122, captioned <code>タイムリープ</code>, which serves as the vehicle for my personal expression. Developing this into form was especially fulfilling, and in future arrangements or compositions I&rsquo;d like to explore this technique further.</p>

<h4 id="p-s">P.S.</h4>

<p>Following sheet music is great, but it is also just a reference - if you&rsquo;re feeling it, I encourage you to &ldquo;tear it apart&rdquo; and make it your own.</p>
</div>
  <br/>
<hr class="dn db-l ml0-l gray w3">
<br/>
<div id="remark42">
Comments
</div>

<script>
  var remark_config = {
    host: "https://ccc.poly2d.xyz",
    site_id: 'cc',
  };

  (function(c) {
    for(var i = 0; i < c.length; i++){
      var d = document, s = d.createElement('script');
      s.src = remark_config.host + '/web/' +c[i] +'.js';
      s.defer = true;
      (d.head || d.body).appendChild(s);
    }
  })(remark_config.components || ['embed']);
</script>

</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://cc.poly2d.xyz/posts/2020-02-14_weaver/">prev post</a>
  <a href="https://cc.poly2d.xyz/posts/2020-03-24_meaning/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  <a href="/" class="link gray dim">Home</a><br>
  
</footer>

  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>