<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>ßios (YT) - cc</title>
  <meta content='ßios (YT) - cc' property='title' />
  <meta content='ßios (YT) - cc' property='og:title' />


<meta property="og:description" content="Notes https://youtu.be/5il_kB_4L2s
Based on the Animenz arrangement: Video, Sheets.
Another shot at this song! This time with the new recording environment (and no pressure from live streaming 😅), and also with a new me having gone through some internal turmoil (see the rant posts before this lol).
Post from previous attempt
Outside of the recording quality, this take is arguably not so much better than my previous run, but there are several changes that I&rsquo;d note as improvements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cc.poly2d.xyz/posts/2020-04-23_bios/" />


<meta property="article:published_time" content="2020-04-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-04-23T00:00:00&#43;00:00"/>








<meta name="generator" content="Hugo 0.59.1" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style type="text/css">:root {
  --main-color: #464A5A;
  --secondary-color: #464A5A;
  --logo-text-color: #fff;
  --body-text-color: #191D32;
  --heading-text-color: #383838;
  --background-color: #DEF5EF;
}
</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon"

  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="cc" />

</head>
<body class="global-font">
  <nav class=" justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">cc</a>
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">ßios (YT)</div>
  <p class="silver f6 mt1 mb4 post-meta">
    
      <time>
        
        <b>day 30</b> /
        23 Apr 2020
      </time>
    
     | 
    
    
    tags: [ <a href='/tags/piano' class="link silver">piano</a> <a href='/tags/youtube' class="link silver">youtube</a>  ]
    
  </p>
  <div class="lh-copy post-content">


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/5il_kB_4L2s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h4 id="notes">Notes</h4>

<p><strong><a href="https://youtu.be/5il_kB_4L2s">https://youtu.be/5il_kB_4L2s</a></strong></p>

<p><em>Based on the Animenz arrangement: <a href="https://youtu.be/DcjUOdeq6G8">Video</a>, <a href="https://sheet.host/sheet/1uMLWW">Sheets</a></em>.</p>

<p>Another shot at this song! This time with the new recording environment (and no pressure from live streaming 😅), and also with a <em>new me</em> having gone through some internal turmoil (see the rant posts before this lol).</p>

<p><a href="/posts/2019-10-13_bios/">Post from previous attempt</a></p>

<p>Outside of the recording quality, this take is arguably not so much better than my previous run, but there are several changes that I&rsquo;d note as improvements. First, a fix on how I was playing the &ldquo;slashing&rdquo; left hands on measures 10-17; I had modified it slightly in the live version as I was struggling with the strong bass on the off-beat. Second, a modification to use arpeggio fingering on measures 24-25 that helped play that segment a bit more smoothly. Third, the overall pace throughout the song is closer to Animenz&rsquo;s, although it was difficult to keep it up on the climax section starting measure 80.</p>

<p>There are also several intentional minor changes from the transcription as a personal touch. This includes a few octave shifts on some segments in which I thought would sound better in a lower register, a more tender playing of the closing of the middle section (65-69) to invoke a sense of &ldquo;disappearance&rdquo; / &ldquo;fading away&rdquo;, and dissonance and an &ldquo;absence&rdquo; of resolution in the closing measures starting on m94.</p>

<p>A reason I enjoy learning Animenz transcriptions (outside of how they are songs from series I like) is because they expose techniques that I lack proficiency in. In the case of <a href="/posts/2020-02-14_weaver/">くちづけDiamond</a>, it exposed my inaccuracy with left hand jumps. Similarly with Bios, I realized the need to develop fast <em>and</em> accurate arpeggio playing. I&rsquo;d like to maintain this mental map of Animenz transcriptions as etudes for different techniques, and revisit frequently them to improve my skills.</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>



<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://cc.poly2d.xyz/posts/2020-04-17_on_emotional_connection_part_2/">prev post</a>
  
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  <a href="/" class="link gray dim">Home</a><br>
  
</footer>

  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>